[gd_scene load_steps=9 format=3 uid="uid://bvwk8b32dem4r"]

[ext_resource type="Theme" uid="uid://crejb0tegg817" path="res://assets/themes/dialogue_theme.tres" id="2_1cv74"]
[ext_resource type="Script" uid="uid://ta2mhfw7gfk2" path="res://Scenes/Dialogue/dialogue_box.gd" id="2_hkmdv"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_is5bl"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="3_1cv74"]
[ext_resource type="PackedScene" uid="uid://chg2wqkkuopcn" path="res://Scenes/Dialogue/showname_panel.tscn" id="3_hkmdv"]
[ext_resource type="PackedScene" uid="uid://ci7a1ihfpajqq" path="res://Ver Prototype/Judgement Error Textbox/Textbox.tscn" id="3_mf0uh"]
[ext_resource type="PackedScene" uid="uid://dxi2mho8xp77e" path="res://Scenes/Dialogue/next_icon.tscn" id="6_7qr2c"]
[ext_resource type="Texture2D" uid="uid://cam6yynwbq1fy" path="res://assets/icons/play.svg" id="6_mf0uh"]

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1cv74")
script = ExtResource("2_hkmdv")

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ShakeGroup" type="Control" parent="Balloon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Textbox" parent="Balloon/ShakeGroup" instance=ExtResource("3_mf0uh")]
layout_mode = 1

[node name="DialogueBoxPanel" type="Panel" parent="Balloon/ShakeGroup"]
unique_name_in_owner = true
visible = false
clip_children = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -201.0
offset_right = -21.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="ShownamePanel" parent="Balloon/ShakeGroup" instance=ExtResource("3_hkmdv")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 260.0
offset_top = -352.0
offset_right = 553.0
offset_bottom = -281.0
grow_vertical = 0

[node name="DialogueMargin" type="MarginContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 262.0
offset_top = -272.0
offset_right = -313.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 0

[node name="DialogueLabel" parent="Balloon/DialogueMargin" instance=ExtResource("2_is5bl")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
text = "Dialogue... [b]DIALOGUE[/b][i]gamer[/i] YOU WILL SEE THE ERROR OF YOUR WAYS YOU WEFFIENDISH FIEND Second line YAYHHH SECOND LINE YAP FUCK SHIG HOOOOOOOOOO FEST YAP FEST
"
seconds_per_pause_step = 0.15

[node name="NextIcon" parent="Balloon" instance=ExtResource("6_7qr2c")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -309.0
offset_top = -137.0
offset_right = -277.0
offset_bottom = -105.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_mf0uh")

[node name="Responses" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -641.0
offset_top = -202.0
offset_bottom = 202.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 0
mouse_default_cursor_shape = 2

[node name="ResponsesMenu" type="VBoxContainer" parent="Responses" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("3_1cv74")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Responses/ResponsesMenu"]
layout_mode = 2
text = "Response example"

[connection signal="response_selected" from="Responses/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
